<!DOCTYPE html>
<html>

<head>

    <title>Portfolio</title>
 
</head>

         <style>

                html{
                text-align: center;
                font-family: sans-serif;
                font-size: 1rem;
                text-decoration-style:solid;
                }

                body{
                height: 100vh;
                background-color: black;
                background-size: cover;
                padding: 0px;
                margin: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                }

                .wrong{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }

                h1{
                
                    color:white;
                }

         </style>


    <body>

            <div class="wrong">
                <h1>404 Page Not Found</h1>
            </div>

     </body>

</html>